[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 50 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 300 )

[node name="Level" type="Node2D"]

[node name="ParedSuperior" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedSuperior"]
position = Vector2( 512, -50 )
shape = SubResource( 1 )

[node name="ParedIzquierda" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedIzquierda"]
position = Vector2( -10, 300 )
shape = SubResource( 2 )

[node name="ParedSuperior2" type="StaticBody2D" parent="."]
constant_linear_velocity = Vector2( 0, 600 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedSuperior2"]
position = Vector2( 512, 650 )
shape = SubResource( 1 )

[node name="ParedDerecha" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedDerecha"]
position = Vector2( 1034, 300 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 220 )
